# ms

./: .gitignore  README.md  e1.xml  e2.xml  e3.xml  e4.xml  pom.xml  project.config  r1.xml  r2.xml
ms-http/: pom.xml
ms-http/src/main/kotlin/net/ms/: App.kt  Starter.kt
ms-http/src/test/kotlin/net/ms/: HelloTest.kt
ms-lambda/: pom.xml
ms-lambda/src/main/kotlin/net/ms/: SpringLambdaTemplate.kt
ms-lambda/src/main/kotlin/net/ms/services/: MyLambda.kt
ms-lambda/src/main/kotlin/net/ms/services/domain/: Parameters.kt
ms-services/: pom.xml
ms-services/bulk-indexing-service/: pom.xml
ms-services/bulk-indexing-service/src/main/kotlin/net/ms/: BulkIndexing.kt  BulkIndexingApplication.kt  BulkIndexingController.kt  LambdaHandler.kt
ms-services/example-service/: deploy.sh  pom.xml  sam.yaml
ms-services/example-service/src/main/kotlin/net/ms/: BarController.kt  ExampleController.kt  ExampleServiceDeffinition.kt  FooController.kt  Lambdas.kt
