<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ms</artifactId>
        <groupId>net.ms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <description>
        This module is a container module for services which can be deployed using two options:
        - as AWS Lambda functions, using ms-lambda wrapper
        - as Spring MVC, using ms-http wrapper (which is Spring Boot internally)

        The term "Service" here means "Spring MVC @RestController annotated classes".
        So, you will create @Controllers and
            - run it locally via ms-http module
            - or in AWS serverless architecture (as Lambdas called from AWS API Gateway using 'lambda-proxy' mode)
    </description>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ms-services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>example-service</module>
        <module>bulk-indexing-service</module>
    </modules>

    <dependencies>
        <dependency><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-stdlib</artifactId>                               </dependency>
        <dependency><groupId>com.amazonaws</groupId>       <artifactId>aws-lambda-java-core</artifactId><version>1.1.0</version></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-web</artifactId></dependency>

        <!-- test: -->
        <dependency><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-test-junit</artifactId><scope>test</scope></dependency>
        <dependency><groupId>junit</groupId>               <artifactId>junit</artifactId>            <scope>test</scope></dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin><groupId>org.jetbrains.kotlin</groupId>    <artifactId>kotlin-maven-plugin</artifactId></plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId> </plugin>
        </plugins>
    </build>



</project>
