<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ms</artifactId>
        <groupId>net.ms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <description>
        Wrapper - Lambda for pack and deployment
        Spring @RestControllers classes as AWS Lambda functions
        with http access through AWS API Gateway
    </description>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ms-lambda</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-stdlib</artifactId>                               </dependency>
        <dependency><groupId>com.amazonaws</groupId>       <artifactId>aws-lambda-java-core</artifactId><version>1.1.0</version></dependency>

        <!-- test: -->
        <dependency><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-test-junit</artifactId><scope>test</scope></dependency>
        <dependency><groupId>junit</groupId>               <artifactId>junit</artifactId>            <scope>test</scope></dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin><groupId>org.jetbrains.kotlin</groupId>    <artifactId>kotlin-maven-plugin</artifactId></plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId> </plugin>
        </plugins>
    </build>

</project>
